DB_USER = "mohitgupta8218"
DB_PASSWORD = "0ropYrzianyRCyQy"
# DB_USER = "kj"
# DB_PASSWORD = "123"




SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=mohitgupta8218@gmail.com
SMTP_PASSWORD=rilufozldrcfinnr
PORT=8000
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_MAIL=callbackcoding08@gmail.com
# SMTP_PASSWORD=lzwrknuwnbqgojbn
# PORT=8000